CITY_API_ADDR=0.0.0.0
CITY_API_PORT=2022
CITY_API_DB_URL=db
CITY_API_DB_USER=test
CITY_API_DB_PWD=test
CITY_API_DB_PORT=5435
 # Same value as in CITY_API_DB_PORT in pytest.ini
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000